{
  "buildCommand": "node build.js",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": "vite",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ]
}
